{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./bin",

    "sourceRoot": "./src",
    "inlineSourceMap": true,

    "typeRoots": [
      "node_modules/@types"
    ],

    // paths let compiler know where to find module.
    "baseUrl": "src",
    "paths": {
      "*":["*"]
    }
  }
}
